<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" type="text/css" href="./welcome.css">
    <link rel="icon" type="image/x-icon" href="./angelogwapo.jpeg">"
</head>
<body>
    <a href="index.html">Sign Out</a>
    <br>
    <center><h1>Welcome! You have logged in Successfully</h1></center>
    <br>
    <center><h2>Here are the Developers!!</h2></center>
    <br><br><br>
    <div>
    <div id="div1"><a href="./mercado.html"><img src="./mercado.jpg" width="300" height="300"></a></div>
    <div id="div2"><a href="./retes.html"><img src="./retes.jpg" width="300" height="300"></a></div>
    <div id="div3"><a href="./tan.html"><img src="./tan.jpg" width="300" height="300"></a></div>
    <p style="color: burlywood;"id="div4">Dan Gio VIncent N. Retes	</p>
    <p style="color: burlywood;"id="div5">Angelo C. Tan</p>
    <p style="color: burlywood;"id="div6">Bryle Anthony P. Mercado</p>
    </div>
    <br><br><br><br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <hr />
    <pre> Policies                                                            Site Administrator                                                       Contact Us</pre>
    <pre> Acceptable Use Policy                                               Tan Angelo                                                               <a href="tel: 09561704061" id="phone">09083806981</a></pre>
    <pre> Privacy and Terms                                                   Dan Gio Retes                                                            <a href="mailto:threeidiots@gmail.com? subject = Comments" id="email">threeidiotsg@gmail.com</a></pre>
    <pre> Information                                                         Bryle Mercado                                                            <a href="tel: 082-352-493" id="phone">082-352-493</a></pre>
    <h1>Developed by: Three Idiots</h1>
</body>
</html>